<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="author" content="Diego Camargo">
        <meta name="description" content="Essa é uma pagina principal onde falarei um pouco de mim">
        <meta name="keyword" content="Foto, hobbies, top 5, Sobre mim">
        <meta name="viewport" content="width=device.width, initial-scale=1.0">
        <title>Página principal</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <h2>Ola seja bem vindo a minha pagina</h2>
            <figure>
                <img src="assets/minhaFoto.jpg" alt="Uma imagem minha tirada recentemente" >
                <figcaption>Este sou eu</figcaption>
            </figure>
            <hr>
        </header>
        <main>
            <div>
                <h2>Um pouco sobre mim</h2>
                <p>Ola, prazer eu me chamo Diego Cruz Camargo tenho 19 anos e estou estudando sistemas da informação na UFF, uma curiosidade minha é que eu sou espanhol nasci la e vivi ate os meus sete anos que foi quando eu vim para o Brasil visitar a minha avó de parte de mãe porém por questões legais eu tive que ficar e por sorte isso não ocorreu enquanto fui visitar minha familia de parte de pai pois se não estaria em Cuba agora, caso tenha ficado curioso na historia é so mandar mensagem em uma das redes sociais que esta no rodape ou no meu telegram que explico melhor essa historia e tambem a dos meus 5 irmãos de nacionalidades distintas.</p>
            </div>

            <div id="list-hobbies">
                <h2>Meus hobbies</h2>
                <ul>
                    <li>Jogar online com os amigos</li>
                    <li>Navegar nas redes sociais</li>
                    <li>Leer um pouco</li>
                    <li>Estudar algum conteudo que eu ache interessante no momento</li>
                    <li>Programar qualquer coisa aleatoria pra zoar</li>
                </ul>
            </div>

            <div id="list-games">
                <h2>Top 5 jogos que eu ja zerei</h2>
                <ol>
                    <li>Uncharted 2</li>
                    <li>The Legend of Zelda: The Minish Cap</li>
                    <li>Phoenix Wright: Ace Attorney</li>
                    <li>Assassins Creed 3</li>
                    <li>Pokemon fire red</li>
                </ol>
            </div>

            <div>
                <h2>Musicas que eu gosto</h2>
                <p>Two Feet - I Feel Like I'm Drowning</p>
                <audio controls>
                    <source src="assets/Two_Feet-I_Feel_Like_I'm_Drowning.mp3" type="audio/mpeg">
                </audio>

                <p>Kansas - Carry On My Wayward Son</p>
                <audio controls>
                    <source src="assets/Kansas-Carry_On_My_Wayward_Son.mp3" type="audio/mpeg">
                </audio>

                <p>CPM22 - Um Minuto Para O Fim Do Mundo</p>
                <audio controls>
                    <source src="assets/CPM22-Um_Minuto_Para_O_Fim_Do_Mundo.mp3" type="audio/mpeg">
                </audio>

                <p>Shia LaBeouf - Just Do t Ultimate Remix</p>
                <audio controls>
                    <source src="assets/Shia_LaBeouf-Just_Do_t_Ultimate_Remix.mp3" type="audio/mpeg">
                </audio>
            </div>

        </main>

        <hr>
        <footer>
            <h2>Contatos</h2>
            <nav>
                <ul>
                    <li><a href="paginaDeContato.html">Pagina de contato</a></li>
                    <li><a href="https://gitlab.com/diegocamargo1">Meu GitLab</a></li>
                    <li><a href="https://www.facebook.com/diego.cruzcamargo/">Facebook</a></li>
                    <li><a href="https://github.com/diego78795">GitHub</a></li>
                </ul>
            </nav>
        </footer>
    </body>
</html>