<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="author" content="Diego Camargo">
        <meta name="description" content="Essa é uma pagina de contato de Diego Cruz Camargo">
        <meta name="keyword" content="Contato, formulario">
        <meta name="viewport" content="width=device.width, initial-scale=1.0">
        <title>Página de contato</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style_paginaDeContato.css">
    </head>

    <body>
        <header>
            <p>Bem vindo a pagina de contato, complete o formulario abaixo e clique em enviar para enviar o email</p>
            <a href="index.html"><button>Pagina inicial</button></a>
            <hr>
        </header>

        <main>
            <br>
            <section>
                <div>
                    <form method="post" action="mailto:diegocamargo@id.uff.br">
                        <label for="nome">Nome:</label>
                        <input type="text" name="nome" id="nome" placeholder="Insira o seu nome aqui">
                        <br>
                        <label for="email">Email:</label>
                        <input type="email" name="email" id="email" placeholder="Ex: nome@gmail.com">
                        <br>
                        <label for="mensagem">Mensagem:</label>
                        <br>
                        <textarea name="mensagem" id="mensagem" cols="30" rows="10" placeholder="Insira aqui a sua mensagem"></textarea>
                        <br>
                        <input type="reset" value="Limpar" /> <input type="submit" value="Enviar">
                    </form>
                </div>
            </section>
            
            <nav>
                <ul>
                    <li><a href="index.html">Pagina inicial</a></li>
                </ul>
            </nav>

            <hr>
            <footer>
                <h2>Contatos</h2>
                <nav>
                    <ul class="footer">
                        <li><a href="https://gitlab.com/diegocamargo1">Meu GitLab</a></li>
                        <li><a href="https://www.facebook.com/diego.cruzcamargo/">Facebook</a></li>
                        <li><a href="https://github.com/diego78795">GitHub</a></li>
                    </ul>
                </nav>
                
            </footer>

        </main>

        <footer>

        </footer>
    </body>
</html>